#database details
spring.datasource.url=jdbc:mysql://localhost:3306/rest_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#shoe sql commands
spring.jpa.show-sql=true

# teii hibernate to create tables on entity classes
spring.jpa.hibernate.ddl-auto=update

